.card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: visible;
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
  opacity: 0.98;
}

.card-large {
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.card-tiles {
  flex-direction: column;
  width: calc(50% - 12px);
  margin-bottom: 24px;
}

.card-list {
  flex-direction: row;
  width: 100%;
  margin-bottom: 24px;
}

.card-image-container {
  width: 100%;
  position: relative;
  padding-top: 50%; /* 16:9 Aspect Ratio */
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  max-height: 680px;
}

.card-list .card-image-container {
  width: 33.33%;
  padding-top: 18.75%; /* 33.33% * 56.25% */
  margin-right: 24px;
}

.card-title {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 210%;
  color: #dfdad8;
  opacity: 0.75;
}



.card-list .card-title {
  padding: 0;
  flex: 1;
}

.card:hover {
  transform: scale(1.0125);
  opacity: 1.0;
}

@media (max-width: 768px) {
  .card-tiles {
    width: 100%;
  }

  .card-list {
    flex-direction: column;
  }

  .card-list .card-image-container {
    width: 100%;
    padding-top: 56.25%;
    margin-right: 0;
    margin-bottom: 16px;
  }

  .card-title {
    font-size: 16px;
  }
}

